spring.application.name=teya-ledger-api
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging levels
logging.level.root=INFO
logging.level.com.teya.ledger=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

# Log to console with a custom pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log to a file (optional)
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=7
